Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Jeep_BT_Switcher/camfiles/Jeep_BT_Switcher.gpi

 Date              : 2/2/2017 2:37 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Jeep_BT_Switcher/camfiles/Jeep_BT_Switcher.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0984inch x 0.0630inch     4
 D12      rectangle 0.0276inch x 0.0512inch    26
 D13      rectangle 0.0512inch x 0.0276inch     4
 D14      draw      0.0000inch               4
 D15      round     0.0591inch              12
 D16      rectangle 0.0217inch x 0.0591inch    24
 D17      draw      0.0120inch             143
 D18      draw      0.0240inch              22
 D19      round     0.0356inch              11

